.about {
  margin-top: 100px;

  &__title {
    text-align: center;
    margin-bottom: 10px;

    &--small {
      margin-top: 40px;
      margin-bottom: 20px;
      color: @color-main;
      font-size: 20px;
      text-align: left;
      padding-left: 20px;
    }
  }

  &__text {
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 400;
    background-color: #ffffff;
    line-height: 24px;
    color: #1d1d1d;
    margin-bottom: 20px;
    text-align: left;
    padding: 0 20px;
  }

  &__list {
    padding: 0 20px;
    margin-bottom: 20px;
  }

  &__item {
    margin-bottom: 5px;
    font-size: 18px;
    line-height: 25px;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    padding-left: 20px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 5px;
      height: 5px;
      display: block;
      background-color: @color-main;
      border-radius: 50%;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__desc {
    padding-left: 20px;
  }

  &__info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  &__degree,
  &__date {
    font-size: 18px;
    line-height: 25px;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
  }

  &__link {
    font-size: 18px;
    line-height: 25px;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 400;
    color: @color-text;

    &:hover {
      text-decoration: underline;
    }

    &:active {
      opacity: 0.8;
    }
  }


}
