.contacts {
  padding-top: 40px;

  &__title {
    text-align: center;
    margin-bottom: 40px;

    &--small {
      color: #ffffff;
      font-size: 20px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__desc {
    font-family: 'Oswald',sans-serif;
    font-style: normal;
    font-weight: 700;
    color: @color-grey;
    font-size: 20px;
    text-transform: uppercase;
  }

  &__link {
    font-size: 17px;
    color: @color-text;
    font-family: 'Raleway',sans-serif;
    font-style: normal;
    font-weight: 400;

    &:hover {
      text-decoration: underline;
    }

  }

  &__text {
    font-size: 17px;
    line-height: 24px;
    text-align: justify;
    color: #ffffff;
    font-family: 'Raleway',sans-serif;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 40px;
  }

  &__inner {
    display: flex;
    flex-wrap: wrap;
  }

  &__column {
    &:first-of-type {
      margin-bottom: 40px;
    }
  }

  &__input {
    box-sizing: border-box;
    width: 100%;
    position: relative;
    font-size: 17px;
    color: #ffffff;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 400;
    background-color: transparent;
    padding: 11px 0;
    border: none;
    border-bottom: 2px solid #ffffff;
    //outline-color: #ffffff;
    margin-bottom: 20px;
    outline: none;


    &:last-child {
      margin-bottom: 0;
    }

    &::placeholder {
      color: #ffffff;
    }
  }

  &__message {
    width: 100%;
    border: none;
    border-bottom: 2px solid #ffffff;
    //outline-color: #ffffff;
    background-color: transparent;
    min-height: 76px;
    color: #ffffff;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 40px;
    outline: none;
    resize: none;

    &::placeholder {
      color: #ffffff;
    }
  }

  &__field {
    background-color: @color-main;
    padding: 40px;
    box-shadow: -21px 22px 40px 0px rgba(0, 0, 0, 0.2);
  }

  &__btn {
    background-color: #ffffff;
    color: @color-main;
    width: 100%;
    border: none;
    margin: 0 auto;
    position: relative;
    transition: all 0.3s ease-in-out;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;

    &:hover {
      transform: scale(1.1);
    }


    &:active {
      transform: scale(0.8);
      transition: all 0.3s;
    }

  }

  @media @screen-sm {
    &__title {
      &--small {
        font-size: 25px;
      }
    }

    &__input,
    &__message {
      font-size: 20px;
    }

    &__text {
      font-size: 20px;
      line-height: 30px;
    }
  }

  @media @screen-md {
    display: flex;

    &__title {
      margin-bottom: 20px;
    }

    &__column {

      &:first-of-type {
        margin-right: 100px;
      }

      &--margin {
        margin-top: -100px;
      }
    }

    &__btn {
      width: 210px;
      margin: 0;
    }
  }

  @media @screen-lg {
  justify-content: space-between;

  &__column {
    &--margin {
      width: 600px;
    }
  }
}

  @media @screen-lg-max {
    &__column {
      &--margin {
        width: 480px;
      }
    }
  }

}
