.copyright {
  padding: 40px 0;
  &__text {
    color: @color-text;
    text-align: center;
    font-size: 10px;
    line-height: 24px;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
  }

  @media @screen-sm {
    &__text {
      font-size: 12px;
    }
  }

  @media @screen-md {
    padding-top: 80px;
  }
}
