.main-nav {
  position: absolute;
  top: 105%;
  left: 0;
  z-index: 10;
  width: 100%;

  &--closed {
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.3s ease-in-out;
  }

  &--opened {
    transform-origin: top;
    transform: scaleY(1);
    transition: transform 0.3s ease-in-out;
  }

  &__item {
    text-align: center;
    background-color: #ffffff;

    &:hover {
      background-color: @color-text;
    }
  }

  &__link {
    display: block;
    padding: 22px 0 21px 0;
    font-size: 0.8125em;
    text-transform: uppercase;
    letter-spacing: 0.25em;
    color: @color-text;

    &:hover {
      color: #ffffff;
    }
  }

  @media @screen-md {
    &--closed {
      transform: none;
      transform-origin: initial;
      position: relative;
      width: auto;
      top: initial;
      left: initial;
    }

    &__list {
      display: flex;
    }

    &__item {
      border: 1px solid #fff;



      &:hover {
        border-color: @color-main;
        background-color: #ffffff;
        box-shadow: 4px 3px 0px 0px rgba(0,0,255, 1);
        z-index: 10;
      }

      &--blue {
        border: none;
        background-color: transparent;

        &:hover {
          border-color: #ffffff;
          background-color: #ffffff;
          box-shadow: 4px 3px 0px 0px rgba(255,255,255, 0.5);
          z-index: 10;
        }
      }

      &:active {
        transform: translateX(4px) translateY(3px);
        box-shadow: none;
      }
    }

    &__link {
      padding: 7px 15px;

      &--white {
        color: #FFFFFF;

        &:hover {
          color: #FFFFFF;
        }
      }

      &:hover {
        color: #2f00fb;
      }

      &:focus {
        outline: thin dotted
      }
    }
  }

  @media @screen-lg {
    &__item {
      margin-right: 20px;

      &:last-child {
        margin-right: 0;
      }
    }

    &__link {
      padding: 14px 30px;
    }
  }

  @media @screen-lg-max {
    &--closed {
      padding-left: 174px;
    }

    &--padding {
      padding-left: 0;
    }
  }
}
