.page-header {
  //background-image: url("../img/pattern.png");
  //background-repeat: repeat;
  position: relative;

  &::before {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 48px;
    background-color: #000fff;
    z-index: -1;
  }

  &__logo {
    margin: 0;
    font-family: 'Oswald', serif;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 25px;
  }

  &__desc {
    display: block;
    margin-top: -5px;
    font-size: 8px;
    color: #ffffff;
    font-family: 'Raleway', serif;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  &__inner {
    padding: 0 3.125%;
    position: relative;
    display: flex;
    justify-content: space-between;
  }

  &__toggle {
    margin-top: 6px;
    box-sizing: border-box;
    font-size: 0;
    background-color: transparent;
    border: none;
    width: 40px;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    outline: none;

    &--opened .page-header__line {
      &:nth-child(1) {
        transform: rotate(45deg) translate(8px, 7px);
      }

      &:nth-child(2) {
        visibility: hidden;
      }

      &:nth-child(3) {
        transform: rotate(-45deg) translate(8px, -8px);
      }
    }
  }

  &__line {
    display: block;
    height: 1px;
    width: 45px;
    background: #fff;
    margin: 5px auto;
    transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
}
