.portfolio {
  margin-top: 100px;

  &__title {
    text-align: center;
    margin-bottom: 10px;
  }

  &__pic {
    opacity: 0.95;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale3d(1.05,1.05,1);
    transform: scale3d(1.05,1.05,1);
    vertical-align: top;
  }

  &__item {
    margin-bottom: 40px;
    position: relative;
    overflow: hidden;
    cursor: pointer;

    &:last-child {
      margin-bottom: 0;
    }

    &:hover .portfolio__buttons {
      transform-origin: top;
      transform: scaleY(1);
      transition: transform 0.3s ease-in-out;
    }
  }

  &__figure {
    position: relative;
    margin: 0;
  }

  &__caption {
    width: 100%;
    text-align: center;
    display: block;
    position: absolute;
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 400;
    padding: 20px 0;
    bottom: 0;
    color: #ffffff;
    background-color: #1d1d1d;
  }

  &__buttons {
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
  }

  &__link {
    margin: 0 auto;
    position: relative;
    color: #ffffff;
    background-color: #000fff;
    transition: all 0.3s ease-in-out;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;


    &:hover {
      transform: scale(1.1);
    }

    &:first-of-type {
      margin-bottom: 20px;
    }

    &:active {
      transform: scale(0.8);
      transition: all 0.3s;
    }

  }
}
