.socials {
  margin-bottom: 40px;

  &--hidden {
    display: none;
  }

  &__list {
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  &__link {
    display: block;
  }

  &__item {
    margin-right: 25px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__icon {
    vertical-align: top;
    fill: @color-grey;

    &--blue {
      fill: @color-main;

      &:hover {
        fill: @color-main;
      }
    }

    &:hover {
      fill: @color-main;
    }
  }

  @media @screen-md {
    &--hidden {
      margin: 0;
    }

    @-webkit-keyframes rescale{
      0% {transform:rotate(0deg);}
      10% {transform:rotate(36deg);}
      20% {transform:rotate(72deg);}
      30% {transform:rotate(108deg);}
      40% {transform:rotate(144deg);}
      50% {transform:rotate(180deg);}
      60% {transform:rotate(216deg);}
      70% {transform:rotate(252deg);}
      80% {transform:rotate(288deg);}
      90% {transform:rotate(334deg);}
      100% {transform:rotate(360deg);}
    }

    @keyframes rescale{
      0% {transform:rotate(0deg);}
      10% {transform:rotate(36deg);}
      20% {transform:rotate(72deg);}
      30% {transform:rotate(108deg);}
      40% {transform:rotate(144deg);}
      50% {transform:rotate(180deg);}
      60% {transform:rotate(216deg);}
      70% {transform:rotate(252deg);}
      80% {transform:rotate(288deg);}
      90% {transform:rotate(334deg);}
      100% {transform:rotate(360deg);}
    }

    &--hidden {
      display: block;
    }

    &__list {
      justify-content: flex-start;

      &--justify {
        width: 210px;
        justify-content: space-between;
      }
    }

    &__item {
      &--square {
        width: 50px;
        height: 50px;
        background-color: @color-main;
        transform: rotate(45deg);

        &:hover {
          -webkit-animation:rescale 0.25s ease;
          animation: rescale 0.25s ease;
        }

        &:hover .socials__icon--rotate {
          fill: #ffffff;
        }

        &:hover .socials__icon--blue {
            fill: @color-main;
        }
      }

      &--white {
        background-color: #ffffff;
      }


    }

    &__link {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &__icon {
      &--rotate {
        fill: #ffffff;
        transform: rotate(-45deg);

      }

      &--blue {
        fill: @color-main;

        &:hover {
          fill: @color-main;
        }
      }
    }
  }

  @media @screen-lg {
    margin-left: auto;
  }
}
