@screen-xs-min: ~"(min-width: 320px)";
@screen-xs: ~"(min-width : 480px)";
@screen-sm: ~"(min-width : 660px)";
@screen-md: ~"(min-width : 992px)";
@screen-lg: ~"(min-width: 1180px)";

@color-main: #f50049;
@color-h1: #2d2829;
@color-h2: #32313d;
@color-text: #000000;
@color-link : #383838;
@color-bg: #fbebea;
